
[23:37:48.060]·¢¡ú¡óCONF:CYLI1 CLOSE
¡ơ
[23:37:48.065]ÊƠ¡û¡ôCLOSE
[T+17.636s][N0][INFO][EVENT] SCPI_CYLINDER cyl=1 cmd=CLOSE
[T+17.652s][N0][INFO][ACTION] CYLINDER_CLOSE cyl=1

[23:37:48.130]ÊƠ¡û¡ô[T+17.680s][N0][INFO][ACTION] CLOSE_START
[T+17.680s][N0][INFO][STATE] IDLE -> RUNNING stay=7579ms

[23:37:48.439]ÊƠ¡û¡ô[T+18.001s][N0][INFO][ACTION] CLOSE_PHASE elapsed=321ms phase=1

[23:37:49.790]ÊƠ¡û¡ô[T+19.351s][N0][INFO][ACTION] CLOSE_MARK elapsed=1671ms point=2/3

[23:37:50.240]ÊƠ¡û¡ô[T+19.801s][N0][INFO][ACTION] CLOSE_PHASE elapsed=2121ms phase=2
[T+19.801s][N0][INFO][ACTION] CLOSE_DONE duration=2121ms
[T+19.801s][N0][INFO][STATE] RUNNING -> COMPLETE stay=2121ms
[T+19.826s][N0][INFO][ACTION] LED_GREEN

[23:37:52.734]·¢¡ú¡óCONF:CYLI1 OPEN
¡ơ
[23:37:52.739]ÊƠ¡û¡ôOPEN
[T+22.311s][N0][INFO][EVENT] SCPI_CYLINDER cyl=1 cmd=OPEN
[T+22.327s][N0][INFO][ACTION] CYLINDER_OPEN cyl=1

[23:37:52.805]ÊƠ¡û¡ô[T+22.355s][N0][INFO][ACTION] OPEN_START

[23:37:53.989]ÊƠ¡û¡ô[T+23.551s][N0][INFO][ACTION] OPEN_DONE duration=1196ms

[23:37:54.035]ÊƠ¡û¡ô[T+23.551s][N0][INFO][STATE] COMPLETE -> IDLE stay=3750ms
[T+23.588s][N0][INFO][ACTION] LED_OFF

[23:37:57.911]·¢¡ú¡óCONF:CYLI1 CLOSE
¡ơ
[23:37:57.930]ÊƠ¡û¡ôCLOSE
[T+27.502s][N0][INFO][EVENT] SCPI_CYLINDER cyl=1 cmd=CLOSE

[23:37:57.967]ÊƠ¡û¡ô[T+27.526s][N0][INFO][ACTION] CYLINDER_CLOSE cyl=1

[23:37:58.005]ÊƠ¡û¡ô[T+27.554s][N0][INFO][ACTION] CLOSE_START

[23:37:58.030]ÊƠ¡û¡ô[T+27.554s][N0][INFO][ACTION] CLOSE_PHASE elapsed=0ms phase=0
[T+27.554s][N0][INFO][STATE] IDLE -> RUNNING stay=4003ms

[23:37:58.314]ÊƠ¡û¡ô[T+27.876s][N0][INFO][ACTION] CLOSE_PHASE elapsed=322ms phase=1

[23:37:59.414]ÊƠ¡û¡ô[T+28.976s][N0][INFO][ACTION] CLOSE_MARK elapsed=1422ms point=2/3

[23:38:00.114]ÊƠ¡û¡ô[T+29.676s][N0][INFO][ACTION] CLOSE_MARK elapsed=2122ms point=expected
[T+29.701s][N0][INFO][ACTION] CLOSE_PHASE elapsed=2147ms phase=2

[23:38:00.173]ÊƠ¡û¡ô[T+29.701s][N0][INFO][ACTION] CLOSE_DONE duration=2147ms
[T+29.701s][N0][INFO][STATE] RUNNING -> COMPLETE stay=2147ms
[T+29.726s][N0][INFO][ACTION] LED_GREEN

[23:38:03.306]·¢¡ú¡óCONF:CYLI1 OPEN
¡ơ
[23:38:03.314]ÊƠ¡û¡ôOPEN
[T+32.886s][N0][INFO][EVENT] SCPI_CYLINDER cyl=1 cmd=OPEN

[23:38:03.343]ÊƠ¡û¡ô[T+32.902s][N0][INFO][ACTION] CYLINDER_OPEN cyl=1

[23:38:03.379]ÊƠ¡û¡ô[T+32.930s][N0][INFO][ACTION] OPEN_START

[23:38:04.614]ÊƠ¡û¡ô[T+34.176s][N0][INFO][ACTION] OPEN_DONE duration=1246ms

[23:38:04.660]ÊƠ¡û¡ô[T+34.176s][N0][INFO][STATE] COMPLETE -> IDLE stay=4475ms
[T+34.213s][N0][INFO][ACTION] LED_OFF

[23:38:09.738]ÊƠ¡û¡ô[T+39.301s][N0][INFO][EVENT] DOOR_BTN mask=0x06 state=IDLE

[23:38:09.971]ÊƠ¡û¡ô[T+39.526s][N0][INFO][ACTION] LED_YELLOW

[23:38:10.004]ÊƠ¡û¡ô[T+39.560s][N0][INFO][STATE] IDLE -> READY stay=5384ms

[23:38:10.541]ÊƠ¡û¡ô[T+40.101s][N0][INFO][ACTION] CYLINDER_CLOSE cyl=1

[23:38:10.579]ÊƠ¡û¡ô[T+40.129s][N0][INFO][ACTION] CLOSE_START

[23:38:10.603]ÊƠ¡û¡ô[T+40.129s][N0][INFO][ACTION] CLOSE_PHASE elapsed=0ms phase=0
[T+40.129s][N0][INFO][STATE] READY -> RUNNING stay=569ms

[23:38:10.838]ÊƠ¡û¡ô[T+40.401s][N0][INFO][ACTION] CLOSE_PHASE elapsed=272ms phase=1

[23:38:12.013]ÊƠ¡û¡ô[T+41.576s][N0][INFO][ACTION] CLOSE_MARK elapsed=1447ms point=2/3

[23:38:12.738]ÊƠ¡û¡ô[T+42.301s][N0][INFO][ACTION] CLOSE_PHASE elapsed=2172ms phase=2
[T+42.301s][N0][INFO][ACTION] CLOSE_MARK elapsed=2172ms point=expected
[T+42.301s][N0][INFO][ACTION] CLOSE_DONE duration=2172ms
[T+42.301s][N0][INFO][STATE] RUNNING -> COMPLETE stay=2172ms
[T+42.326s][N0][INFO][ACTION] LED_GREEN

[23:38:15.512]ÊƠ¡û¡ô[T+45.076s][N0][INFO][EVENT] DOOR_BTN mask=0x04 state=COMPLETE

[23:38:15.741]ÊƠ¡û¡ô[T+45.301s][N0][INFO][ACTION] CYLINDER_OPEN cyl=1

[23:38:15.779]ÊƠ¡û¡ô[T+45.329s][N0][INFO][ACTION] OPEN_START

[23:38:17.012]ÊƠ¡û¡ô[T+46.576s][N0][INFO][ACTION] OPEN_DONE duration=1247ms

[23:38:17.059]ÊƠ¡û¡ô[T+46.576s][N0][INFO][STATE] COMPLETE -> IDLE stay=4275ms
[T+46.613s][N0][INFO][ACTION] LED_OFF

[23:38:20.538]ÊƠ¡û¡ô[T+50.101s][N0][INFO][EVENT] DOOR_BTN mask=0x04 state=IDLE

[23:38:20.772]ÊƠ¡û¡ô[T+50.326s][N0][INFO][ACTION] LED_YELLOW
[T+50.360s][N0][INFO][STATE] IDLE -> READY stay=3784ms

[23:38:21.341]ÊƠ¡û¡ô[T+50.901s][N0][INFO][ACTION] CYLINDER_CLOSE cyl=1

[23:38:21.378]ÊƠ¡û¡ô[T+50.929s][N0][INFO][ACTION] CLOSE_START

[23:38:21.404]ÊƠ¡û¡ô[T+50.929s][N0][INFO][ACTION] CLOSE_PHASE elapsed=0ms phase=0
[T+50.929s][N0][INFO][STATE] READY -> RUNNING stay=569ms

[23:38:21.663]ÊƠ¡û¡ô[T+51.226s][N0][INFO][ACTION] CLOSE_PHASE elapsed=297ms phase=1

[23:38:22.839]ÊƠ¡û¡ô[T+52.401s][N0][INFO][ACTION] CLOSE_MARK elapsed=1472ms point=2/3

[23:38:23.563]ÊƠ¡û¡ô[T+53.126s][N0][INFO][ACTION] CLOSE_PHASE elapsed=2197ms phase=2

[23:38:23.597]ÊƠ¡û¡ô[T+53.126s][N0][INFO][ACTION] CLOSE_MARK elapsed=2197ms point=expected
[T+53.126s][N0][INFO][ACTION] CLOSE_DONE duration=2197ms
[T+53.126s][N0][INFO][STATE] RUNNING -> COMPLETE stay=2197ms
[T+53.151s][N0][INFO][ACTION] LED_GREEN

[23:38:25.287]ÊƠ¡û¡ô[T+54.851s][N0][INFO][EVENT] DOOR_BTN mask=0x04 state=COMPLETE

[23:38:25.515]ÊƠ¡û¡ô[T+55.076s][N0][INFO][ACTION] CYLINDER_OPEN cyl=1

[23:38:25.553]ÊƠ¡û¡ô[T+55.104s][N0][INFO][ACTION] OPEN_START

[23:38:26.912]ÊƠ¡û¡ô[T+56.476s][N0][INFO][ACTION] OPEN_DONE duration=1372ms

[23:38:26.958]ÊƠ¡û¡ô[T+56.476s][N0][INFO][STATE] COMPLETE -> IDLE stay=3350ms
[T+56.513s][N0][INFO][ACTION] LED_OFF

[23:38:29.212]ÊƠ¡û¡ô[T+58.776s][N0][INFO][EVENT] POWER_BTN pressed

[23:38:29.511]ÊƠ¡û¡ô[T+59.076s][N0][INFO][ACTION] LOCK held=300ms

[23:38:29.578]ÊƠ¡û¡ô[T+59.129s][N0][INFO][STATE] IDLE -> LOCK stay=2653ms

[23:38:32.237]ÊƠ¡û¡ô[T+61.801s][N0][INFO][EVENT] POWER_BTN pressed

[23:38:32.537]ÊƠ¡û¡ô[T+62.101s][N0][INFO][ACTION] UNLOCK held=300ms

[23:38:32.615]ÊƠ¡û¡ô[T+62.172s][N0][INFO][STATE] LOCK -> IDLE stay=3043ms

[23:38:35.687]ÊƠ¡û¡ô[T+65.251s][N0][INFO][EVENT] POWER_BTN pressed

[23:38:35.987]ÊƠ¡û¡ô[T+65.551s][N0][INFO][ACTION] LOCK held=300ms

[23:38:36.052]ÊƠ¡û¡ô[T+65.604s][N0][INFO][STATE] IDLE -> LOCK stay=3432ms

[23:38:37.837]ÊƠ¡û¡ô[T+67.401s][N0][INFO][EVENT] POWER_BTN pressed

[23:38:38.137]ÊƠ¡û¡ô[T+67.701s][N0][INFO][ACTION] UNLOCK held=300ms

[23:38:38.214]ÊƠ¡û¡ô[T+67.772s][N0][INFO][STATE] LOCK -> IDLE stay=2168ms

[23:38:40.812]ÊƠ¡û¡ô[T+70.376s][N0][WARN][EVENT] ESTOP close_elapsed=0ms

[23:38:40.858]ÊƠ¡û¡ô[T+70.376s][N0][INFO][STATE] IDLE -> EMERGENCY stay=2604ms

[23:38:40.891]ÊƠ¡û¡ô[T+70.413s][N0][INFO][ACTION] LED_RED

[23:38:43.836]ÊƠ¡û¡ô[T+73.401s][N0][INFO][STATE] EMERGENCY -> LOCK stay=3025ms

[23:38:47.086]ÊƠ¡û¡ô[T+76.651s][N0][INFO][EVENT] POWER_BTN pressed

[23:38:47.385]ÊƠ¡û¡ô[T+76.951s][N0][INFO][ACTION] UNLOCK held=300ms

[23:38:47.432]ÊƠ¡û¡ô[T+76.988s][N0][INFO][ACTION] LED_OFF

[23:38:47.464]ÊƠ¡û¡ô[T+77.022s][N0][INFO][STATE] LOCK -> IDLE stay=3621ms

[23:38:50.411]ÊƠ¡û¡ô[T+79.976s][N0][INFO][EVENT] DOOR_BTN mask=0x04 state=IDLE

[23:38:50.645]ÊƠ¡û¡ô[T+80.201s][N0][INFO][ACTION] LED_YELLOW

[23:38:50.676]ÊƠ¡û¡ô[T+80.235s][N0][INFO][STATE] IDLE -> READY stay=3213ms

[23:38:51.213]ÊƠ¡û¡ô[T+80.776s][N0][INFO][ACTION] CYLINDER_CLOSE cyl=1

[23:38:51.252]ÊƠ¡û¡ô[T+80.804s][N0][INFO][ACTION] CLOSE_START

[23:38:51.276]ÊƠ¡û¡ô[T+80.804s][N0][INFO][ACTION] CLOSE_PHASE elapsed=0ms phase=0
[T+80.804s][N0][INFO][STATE] READY -> RUNNING stay=569ms

[23:38:51.511]ÊƠ¡û¡ô[T+81.076s][N0][INFO][ACTION] CLOSE_PHASE elapsed=272ms phase=1

[23:38:52.710]ÊƠ¡û¡ô[T+82.276s][N0][INFO][ACTION] CLOSE_MARK elapsed=1472ms point=2/3

[23:38:53.460]ÊƠ¡û¡ô[T+83.026s][N0][INFO][ACTION] CLOSE_MARK elapsed=2222ms point=expected

[23:38:53.511]ÊƠ¡û¡ô[T+83.076s][N0][INFO][ACTION] CLOSE_PHASE elapsed=2272ms phase=2

[23:38:53.545]ÊƠ¡û¡ô[T+83.076s][N0][INFO][ACTION] CLOSE_DONE duration=2272ms
[T+83.076s][N0][INFO][STATE] RUNNING -> COMPLETE stay=2272ms
[T+83.101s][N0][INFO][ACTION] LED_GREEN
