
[23:31:42.306]·¢¡ú¡óCONF:CYLI1 CLOSE
¡ơ
[23:31:42.313]ÊƠ¡û¡ôCLOSE
[T+22.127s][N0][INFO][EVENT] SCPI_CYLINDER cyl=1 cmd=CLOSE

[23:31:42.350]ÊƠ¡û¡ô[T+22.151s][N0][INFO][ACTION] CYLINDER_CLOSE cyl=1

[23:31:42.388]ÊƠ¡û¡ô[T+22.179s][N0][INFO][ACTION] CLOSE_START
[T+22.179s][N0][INFO][STATE] IDLE -> RUNNING stay=20919ms

[23:31:42.697]ÊƠ¡û¡ô[T+22.501s][N0][INFO][ACTION] CLOSE_PHASE elapsed=322ms phase=1

[23:31:44.047]ÊƠ¡û¡ô[T+23.851s][N0][INFO][ACTION] CLOSE_MARK elapsed=1672ms point=2/3

[23:31:44.772]ÊƠ¡û¡ô[T+24.576s][N0][INFO][ACTION] CLOSE_PHASE elapsed=2397ms phase=2
[T+24.576s][N0][INFO][ACTION] CLOSE_DONE duration=2397ms
[T+24.576s][N0][INFO][STATE] RUNNING -> COMPLETE stay=2397ms
[T+24.601s][N0][INFO][ACTION] LED_GREEN

[23:31:49.006]·¢¡ú¡óCONF:CYLI1 OPEN
¡ơ
[23:31:49.013]ÊƠ¡û¡ôOPEN
[T+28.827s][N0][INFO][EVENT] SCPI_CYLINDER cyl=1 cmd=OPEN

[23:31:49.050]ÊƠ¡û¡ô[T+28.851s][N0][INFO][ACTION] CYLINDER_OPEN cyl=1

[23:31:49.088]ÊƠ¡û¡ô[T+28.879s][N0][INFO][ACTION] OPEN_START

[23:31:50.272]ÊƠ¡û¡ô[T+30.076s][N0][INFO][ACTION] OPEN_DONE duration=1197ms

[23:31:50.318]ÊƠ¡û¡ô[T+30.076s][N0][INFO][STATE] COMPLETE -> IDLE stay=5500ms
[T+30.113s][N0][INFO][ACTION] LED_OFF

[23:31:54.349]·¢¡ú¡óCONF:CYLI1 CLOSE
¡ơ
[23:31:54.363]ÊƠ¡û¡ôCLOSE
[T+34.177s][N0][INFO][EVENT] SCPI_CYLINDER cyl=1 cmd=CLOSE
[T+34.201s][N0][INFO][ACTION] CYLINDER_CLOSE cyl=1

[23:31:54.437]ÊƠ¡û¡ô[T+34.229s][N0][INFO][ACTION] CLOSE_START
[T+34.229s][N0][INFO][ACTION] CLOSE_PHASE elapsed=0ms phase=0
[T+34.229s][N0][INFO][STATE] IDLE -> RUNNING stay=4153ms

[23:31:54.747]ÊƠ¡û¡ô[T+34.551s][N0][INFO][ACTION] CLOSE_PHASE elapsed=322ms phase=1

[23:31:56.047]ÊƠ¡û¡ô[T+35.851s][N0][INFO][ACTION] CLOSE_MARK elapsed=1622ms point=2/3

[23:31:56.721]ÊƠ¡û¡ô[T+36.526s][N0][INFO][ACTION] CLOSE_PHASE elapsed=2297ms phase=2

[23:31:56.754]ÊƠ¡û¡ô[T+36.526s][N0][INFO][ACTION] CLOSE_DONE duration=2297ms
[T+36.526s][N0][INFO][STATE] RUNNING -> COMPLETE stay=2297ms
[T+36.551s][N0][INFO][ACTION] LED_GREEN

[23:32:00.596]·¢¡ú¡óCONF:CYLI1 OPEN
¡ơ
[23:32:00.612]ÊƠ¡û¡ôOPEN
[T+40.427s][N0][INFO][EVENT] SCPI_CYLINDER cyl=1 cmd=OPEN
[T+40.451s][N0][INFO][ACTION] CYLINDER_OPEN cyl=1

[23:32:00.687]ÊƠ¡û¡ô[T+40.479s][N0][INFO][ACTION] OPEN_START

[23:32:01.871]ÊƠ¡û¡ô[T+41.676s][N0][INFO][ACTION] OPEN_DONE duration=1197ms

[23:32:01.917]ÊƠ¡û¡ô[T+41.676s][N0][INFO][STATE] COMPLETE -> IDLE stay=5150ms
[T+41.713s][N0][INFO][ACTION] LED_OFF

[23:32:06.296]ÊƠ¡û¡ô[T+46.101s][N0][INFO][EVENT] DOOR_BTN mask=0x04 state=IDLE

[23:32:06.530]ÊƠ¡û¡ô[T+46.326s][N0][INFO][ACTION] LED_YELLOW

[23:32:06.562]ÊƠ¡û¡ô[T+46.360s][N0][INFO][STATE] IDLE -> READY stay=4684ms

[23:32:07.099]ÊƠ¡û¡ô[T+46.901s][N0][INFO][ACTION] CYLINDER_CLOSE cyl=1

[23:32:07.136]ÊƠ¡û¡ô[T+46.929s][N0][INFO][ACTION] CLOSE_START
[T+46.929s][N0][INFO][ACTION] CLOSE_PHASE elapsed=0ms phase=0
[T+46.929s][N0][INFO][STATE] READY -> RUNNING stay=569ms

[23:32:07.396]ÊƠ¡û¡ô[T+47.201s][N0][INFO][ACTION] CLOSE_PHASE elapsed=272ms phase=1

[23:32:08.671]ÊƠ¡û¡ô[T+48.476s][N0][INFO][ACTION] CLOSE_MARK elapsed=1547ms point=2/3

[23:32:09.396]ÊƠ¡û¡ô[T+49.201s][N0][INFO][ACTION] CLOSE_PHASE elapsed=2272ms phase=2
[T+49.201s][N0][INFO][ACTION] CLOSE_DONE duration=2272ms
[T+49.201s][N0][INFO][STATE] RUNNING -> COMPLETE stay=2272ms
[T+49.226s][N0][INFO][ACTION] LED_GREEN

[23:32:12.321]ÊƠ¡û¡ô[T+52.126s][N0][INFO][EVENT] DOOR_BTN mask=0x02 state=COMPLETE

[23:32:12.548]ÊƠ¡û¡ô[T+52.351s][N0][INFO][ACTION] CYLINDER_OPEN cyl=1

[23:32:12.586]ÊƠ¡û¡ô[T+52.379s][N0][INFO][ACTION] OPEN_START

[23:32:13.771]ÊƠ¡û¡ô[T+53.576s][N0][INFO][ACTION] OPEN_DONE duration=1197ms

[23:32:13.817]ÊƠ¡û¡ô[T+53.576s][N0][INFO][STATE] COMPLETE -> IDLE stay=4375ms
[T+53.613s][N0][INFO][ACTION] LED_OFF

[23:32:17.520]ÊƠ¡û¡ô[T+57.326s][N0][INFO][EVENT] POWER_BTN pressed

[23:32:17.820]ÊƠ¡û¡ô[T+57.626s][N0][INFO][ACTION] LOCK held=300ms

[23:32:17.886]ÊƠ¡û¡ô[T+57.679s][N0][INFO][STATE] IDLE -> LOCK stay=4103ms

[23:32:20.220]ÊƠ¡û¡ô[T+60.026s][N0][INFO][EVENT] POWER_BTN pressed

[23:32:20.520]ÊƠ¡û¡ô[T+60.326s][N0][INFO][ACTION] UNLOCK held=300ms

[23:32:20.566]ÊƠ¡û¡ô[T+60.363s][N0][INFO][ACTION] LED_OFF

[23:32:20.598]ÊƠ¡û¡ô[T+60.397s][N0][INFO][STATE] LOCK -> IDLE stay=2718ms

[23:32:22.770]ÊƠ¡û¡ô[T+62.576s][N0][INFO][EVENT] DOOR_BTN mask=0x02 state=IDLE

[23:32:23.003]ÊƠ¡û¡ô[T+62.801s][N0][INFO][ACTION] LED_YELLOW

[23:32:23.036]ÊƠ¡û¡ô[T+62.835s][N0][INFO][STATE] IDLE -> READY stay=2438ms

[23:32:23.573]ÊƠ¡û¡ô[T+63.376s][N0][INFO][ACTION] CYLINDER_CLOSE cyl=1

[23:32:23.611]ÊƠ¡û¡ô[T+63.404s][N0][INFO][ACTION] CLOSE_START

[23:32:23.636]ÊƠ¡û¡ô[T+63.404s][N0][INFO][ACTION] CLOSE_PHASE elapsed=0ms phase=0
[T+63.404s][N0][INFO][STATE] READY -> RUNNING stay=569ms

[23:32:23.870]ÊƠ¡û¡ô[T+63.676s][N0][INFO][ACTION] CLOSE_PHASE elapsed=272ms phase=1

[23:32:25.120]ÊƠ¡û¡ô[T+64.926s][N0][INFO][ACTION] CLOSE_MARK elapsed=1522ms point=2/3

[23:32:25.895]ÊƠ¡û¡ô[T+65.701s][N0][INFO][ACTION] CLOSE_MARK elapsed=2297ms point=expected
[T+65.726s][N0][INFO][ACTION] CLOSE_PHASE elapsed=2322ms phase=2

[23:32:25.954]ÊƠ¡û¡ô[T+65.726s][N0][INFO][ACTION] CLOSE_DONE duration=2322ms
[T+65.726s][N0][INFO][STATE] RUNNING -> COMPLETE stay=2322ms
[T+65.751s][N0][INFO][ACTION] LED_GREEN

[23:32:28.445]ÊƠ¡û¡ô[T+68.251s][N0][WARN][EVENT] ESTOP close_elapsed=4847ms

[23:32:28.503]ÊƠ¡û¡ô[T+68.251s][N0][INFO][STATE] COMPLETE -> EMERGENCY stay=2525ms

[23:32:28.561]ÊƠ¡û¡ô[T+68.288s][N0][INFO][ACTION] CYLINDER_OPEN cyl=1

[23:32:28.618]ÊƠ¡û¡ô[T+68.300s][N0][INFO][ACTION] LED_RED

[23:32:28.677]ÊƠ¡û¡ô[T+68.319s][N0][WARN][EVENT] ESTOP close_elapsed=4915ms

[23:32:28.734]ÊƠ¡û¡ô[T+68.358s][N0][INFO][ACTION] LED_RED

[23:32:28.793]ÊƠ¡û¡ô[T+68.377s][N0][INFO][ACTION] OPEN_START

[23:32:28.851]ÊƠ¡û¡ô[T+68.377s][N0][WARN][EVENT] ESTOP close_elapsed=4973ms

[23:32:28.908]ÊƠ¡û¡ô[T+68.416s][N0][INFO][ACTION] LED_RED

[23:32:28.967]ÊƠ¡û¡ô[T+68.435s][N0][WARN][EVENT] ESTOP close_elapsed=5031ms

[23:32:29.023]ÊƠ¡û¡ô[T+68.474s][N0][INFO][ACTION] LED_RED

[23:32:29.083]ÊƠ¡û¡ô[T+68.493s][N0][WARN][EVENT] ESTOP close_elapsed=5089ms

[23:32:29.140]ÊƠ¡û¡ô[T+68.532s][N0][INFO][ACTION] LED_RED

[23:32:29.199]ÊƠ¡û¡ô[T+68.551s][N0][WARN][EVENT] ESTOP close_elapsed=5147ms

[23:32:29.256]ÊƠ¡û¡ô[T+68.590s][N0][INFO][ACTION] LED_RED

[23:32:29.315]ÊƠ¡û¡ô[T+68.609s][N0][WARN][EVENT] ESTOP close_elapsed=5205ms

[23:32:29.371]ÊƠ¡û¡ô[T+68.648s][N0][INFO][ACTION] LED_RED

[23:32:29.431]ÊƠ¡û¡ô[T+68.667s][N0][WARN][EVENT] ESTOP close_elapsed=5263ms

[23:32:29.488]ÊƠ¡û¡ô[T+68.706s][N0][INFO][ACTION] LED_RED

[23:32:29.547]ÊƠ¡û¡ô[T+68.725s][N0][WARN][EVENT] ESTOP close_elapsed=5321ms

[23:32:29.604]ÊƠ¡û¡ô[T+68.764s][N0][INFO][ACTION] LED_RED

[23:32:29.663]ÊƠ¡û¡ô[T+68.783s][N0][WARN][EVENT] ESTOP close_elapsed=5379ms

[23:32:29.720]ÊƠ¡û¡ô[T+68.822s][N0][INFO][ACTION] LED_RED

[23:32:29.779]ÊƠ¡û¡ô[T+68.841s][N0][WARN][EVENT] ESTOP close_elapsed=5437ms

[23:32:29.836]ÊƠ¡û¡ô[T+68.880s][N0][INFO][ACTION] LED_RED

[23:32:29.883]ÊƠ¡û¡ô[T+68.899s][N0][WARN][EVENT] ESTOP close_elapsed=5495ms

[23:32:29.928]ÊƠ¡û¡ô[T+68.938s][N0][INFO][ACTION] LED_RED

[23:32:29.975]ÊƠ¡û¡ô[T+68.957s][N0][WARN][EVENT] ESTOP close_elapsed=5553ms

[23:32:30.020]ÊƠ¡û¡ô[T+68.996s][N0][INFO][ACTION] LED_RED

[23:32:30.067]ÊƠ¡û¡ô[T+69.015s][N0][WARN][EVENT] ESTOP close_elapsed=5611ms

[23:32:30.112]ÊƠ¡û¡ô[T+69.054s][N0][INFO][ACTION] LED_RED

[23:32:30.159]ÊƠ¡û¡ô[T+69.073s][N0][WARN][EVENT] ESTOP close_elapsed=5669ms

[23:32:30.204]ÊƠ¡û¡ô[T+69.112s][N0][INFO][ACTION] LED_RED

[23:32:30.251]ÊƠ¡û¡ô[T+69.131s][N0][WARN][EVENT] ESTOP close_elapsed=5727ms

[23:32:30.296]ÊƠ¡û¡ô[T+69.170s][N0][INFO][ACTION] LED_RED

[23:32:30.343]ÊƠ¡û¡ô[T+69.189s][N0][WARN][EVENT] ESTOP close_elapsed=5785ms

[23:32:30.387]ÊƠ¡û¡ô[T+69.228s][N0][INFO][ACTION] LED_RED

[23:32:30.435]ÊƠ¡û¡ô[T+69.247s][N0][WARN][EVENT] ESTOP close_elapsed=5843ms

[23:32:30.480]ÊƠ¡û¡ô[T+69.286s][N0][INFO][ACTION] LED_RED

[23:32:30.527]ÊƠ¡û¡ô[T+69.305s][N0][WARN][EVENT] ESTOP close_elapsed=5901ms

[23:32:30.572]ÊƠ¡û¡ô[T+69.344s][N0][INFO][ACTION] LED_RED

[23:32:30.619]ÊƠ¡û¡ô[T+69.363s][N0][WARN][EVENT] ESTOP close_elapsed=5959ms

[23:32:30.664]ÊƠ¡û¡ô[T+69.402s][N0][INFO][ACTION] LED_RED

[23:32:30.711]ÊƠ¡û¡ô[T+69.421s][N0][WARN][EVENT] ESTOP close_elapsed=6017ms

[23:32:30.756]ÊƠ¡û¡ô[T+69.460s][N0][INFO][ACTION] LED_RED

[23:32:30.803]ÊƠ¡û¡ô[T+69.479s][N0][WARN][EVENT] ESTOP close_elapsed=6075ms

[23:32:30.848]ÊƠ¡û¡ô[T+69.518s][N0][INFO][ACTION] LED_RED

[23:32:30.895]ÊƠ¡û¡ô[T+69.537s][N0][WARN][EVENT] ESTOP close_elapsed=6133ms

[23:32:30.940]ÊƠ¡û¡ô[T+69.576s][N0][INFO][ACTION] LED_RED

[23:32:30.987]ÊƠ¡û¡ô[T+69.595s][N0][WARN][EVENT] ESTOP close_elapsed=6191ms

[23:32:31.032]ÊƠ¡û¡ô[T+69.634s][N0][INFO][ACTION] LED_RED

[23:32:31.079]ÊƠ¡û¡ô[T+69.653s][N0][WARN][EVENT] ESTOP close_elapsed=6249ms

[23:32:31.123]ÊƠ¡û¡ô[T+69.680s][N0][INFO][ACTION] LED_RED

[23:32:31.170]ÊƠ¡û¡ô[T+69.699s][N0][WARN][EVENT] ESTOP close_elapsed=6295ms

[23:32:31.216]ÊƠ¡û¡ô[T+69.726s][N0][INFO][ACTION] LED_RED

[23:32:31.263]ÊƠ¡û¡ô[T+69.745s][N0][WARN][EVENT] ESTOP close_elapsed=6341ms

[23:32:31.308]ÊƠ¡û¡ô[T+69.772s][N0][INFO][ACTION] LED_RED

[23:32:31.355]ÊƠ¡û¡ô[T+69.791s][N0][WARN][EVENT] ESTOP close_elapsed=6387ms

[23:32:31.400]ÊƠ¡û¡ô[T+69.818s][N0][INFO][ACTION] LED_RED

[23:32:31.447]ÊƠ¡û¡ô[T+69.837s][N0][WARN][EVENT] ESTOP close_elapsed=6433ms

[23:32:31.492]ÊƠ¡û¡ô[T+69.864s][N0][INFO][ACTION] LED_RED

[23:32:31.539]ÊƠ¡û¡ô[T+69.883s][N0][WARN][EVENT] ESTOP close_elapsed=6479ms

[23:32:31.584]ÊƠ¡û¡ô[T+69.910s][N0][INFO][ACTION] LED_RED

[23:32:31.631]ÊƠ¡û¡ô[T+69.929s][N0][WARN][EVENT] ESTOP close_elapsed=6525ms

[23:32:31.676]ÊƠ¡û¡ô[T+69.956s][N0][INFO][ACTION] LED_RED

[23:32:31.723]ÊƠ¡û¡ô[T+69.975s][N0][WARN][EVENT] ESTOP close_elapsed=6571ms

[23:32:31.768]ÊƠ¡û¡ô[T+70.002s][N0][INFO][ACTION] LED_RED

[23:32:31.813]ÊƠ¡û¡ô[T+70.021s][N0][WARN][EVENT] ESTOP close_elapsed=6617ms

[23:32:31.860]ÊƠ¡û¡ô[T+70.048s][N0][INFO][ACTION] LED_RED

[23:32:31.906]ÊƠ¡û¡ô[T+70.067s][N0][WARN][EVENT] ESTOP close_elapsed=6663ms

[23:32:31.952]ÊƠ¡û¡ô[T+70.094s][N0][INFO][ACTION] LED_RED

[23:32:31.986]ÊƠ¡û¡ô[T+70.113s][N0][WARN][EVENT] ESTOP close_elapsed=6709ms
[T+70.140s][N0][INFO][ACTION] LED_RED
[T+70.159s][N0][WARN][EVENT] ESTOP close_elapsed=6755ms
[T+70.186s][N0][INFO][ACTION] LED_RED
[T+70.205s][N0][WARN][EVENT] ESTOP close_elapsed=6801ms
[T+70.232s][N0][INFO][ACTION] LED_RED
[T+70.251s][N0][WARN][EVENT] ESTOP close_elapsed=6847ms
[T+70.278s][N0][INFO][ACTION] LED_RED
[T+70.297s][N0][WARN][EVENT] ESTOP close_elapsed=6893ms
[T+70.324s][N0][INFO][ACTION] LED_RED
[T+70.343s][N0][WARN][EVENT] ESTOP close_elapsed=6939ms
[T+70.370s][N0][INFO][ACTION] LED_RED
[T+70.389s][N0][WARN][EVENT] ESTOP close_elapsed=6985ms
[T+70.416s][N0][INFO][ACTION] LED_RED
[T+70.435s][N0][WARN][EVENT] ESTOP close_elapsed=7031ms
[T+70.462s][N0][INFO][ACTION] LED_RED
[T+70.481s][N0][WARN][EVENT] ESTOP close_elapsed=7077ms
[T+70.508s][N0][INFO][ACTION] LED_RED
[T+70.527s][N0][WARN][EVENT] ESTOP close_elapsed=7123ms
[T+70.554s][N0][INFO][ACTION] LED_RED
[T+70.573s][N0][WARN][EVENT] ESTOP close_elapsed=7169ms
[T+70.600s][N0][INFO][ACTION] LED_RED
[T+70.619s][N0][WARN][EVENT] ESTOP close_elapsed=7215ms
[T+70.646s][N0][INFO][ACTION] LED_RED
[T+70.665s][N0][WARN][EVENT] ESTOP close_elapsed=7261ms
[T+70.692s][N0][INFO][ACTION] LED_RED
[T+70.711s][N0][WARN][EVENT] ESTOP close_elapsed=7307ms
[T+70.738s][N0][INFO][ACTION] LED_RED
[T+70.757s][N0][WARN][EVENT] ESTOP close_elapsed=7353ms
[T+70.784s][N0][INFO][ACTION] LED_RED
[T+70.803s][N0][WARN][EVENT] ESTOP close_elapsed=7399ms
[T+70.830s][N0][INFO][ACTION] LED_RED
[T+70.849s][N0][WARN][EVENT] ESTOP close_elapsed=7445ms
[T+70.876s][N0][INFO][ACTION] LED_RED
[T+70.895s][N0][WARN][EVENT] ESTOP close_elapsed=7491ms
[T+70.922s][N0][INFO][ACTION] LED_RED
[T+70.941s][N0][WARN][EVENT] ESTOP close_elapsed=7537ms
[T+70.968s][N0][INFO][ACTION] LED_RED
[T+70.987s][N0][WARN][EVENT] ESTOP close_elapsed=7583ms
[T+71.014s][N0][INFO][ACTION] LED_RED
[T+71.033s][N0][WARN][EVENT] ESTOP close_elapsed=7629ms
[T+71.060s][N0][INFO][ACTION] LED_RED
[T+71.079s][N0][WARN][EVENT] ESTOP close_elapsed=7675ms
[T+71.106s][N0][INFO][ACTION] LED_RED
[T+71.125s][N0][WARN][EVENT] ESTOP close_elapsed=7721ms
[T+71.152s][N0][INFO][ACTION] LED_RED
[T+71.171s][N0][WARN][EVENT] ESTOP close_elapsed=7767ms
[T+71.198s][N0][INFO][ACTION] LED_RED
[T+71.217s][N0][WARN][EVENT] ESTOP close_elapsed=7813ms
[T+71.244s][N0][INFO][ACTION] LED_RED
[T+71.263s][N0][WARN][EVENT] ESTOP close_elapsed=7859ms
[T+71.290s][N0][INFO][ACTION] LED_RED
[T+71.309s][N0][WARN][EVENT] ESTOP close_elapsed=7905ms
[T+71.336s][N0][INFO][ACTION] LED_RED
[T+71.355s][N0][WARN][EVENT] ESTOP close_elapsed=7951ms
[T+71.382s][N0][INFO][ACTION] LED_RED
[T+71.401s][N0][WARN][EVENT] ESTOP close_elapsed=7997ms
[T+71.428s][N0][INFO][ACTION] LED_RED
[T+71.447s][N0][WARN][EVENT] ESTOP close_elapsed=8043ms
[T+71.474s][N0][INFO][ACTION] LED_RED
[T+71.493s][N0][WARN][EVENT] ESTOP close_elapsed=8089ms
[T+71.520s][N0][INFO][ACTION] LED_RED
[T+71.539s][N0][WARN][EVENT] ESTOP close_elapsed=8135ms
[T+71.566s][N0][INFO][ACTION] LED_RED
[T+71.584s][N0][WARN][EVENT] ESTOP close_elapsed=8180ms
[T+71.612s][N0][INFO][ACTION] LED_RED
[T+71.631s][N0][WARN][EVENT] ESTOP close_elapsed=8227ms
[T+71.658s][N0][INFO][ACTION] LED_RED
[T+71.677s][N0][WARN][EVENT] ESTOP close_elapsed=8273ms
[T+71.704s][N0][INFO][ACTION] LED_RED
[T+71.723s][N0][WARN][EVENT] ESTOP close_elapsed=8319ms
[T+71.750s][N0][INFO][ACTION] LED_RED
[T+71.769s][N0][INFO][STATE] EMERGENCY -> LOCK stay=3518ms
[T+71.784s][N0][INFO][ACTION] LED_RED

[23:32:36.344]ÊƠ¡û¡ô[T+76.151s][N0][INFO][EVENT] POWER_BTN pressed

[23:32:36.644]ÊƠ¡û¡ô[T+76.451s][N0][INFO][ACTION] UNLOCK held=300ms

[23:32:36.690]ÊƠ¡û¡ô[T+76.488s][N0][INFO][ACTION] LED_OFF

[23:32:36.722]ÊƠ¡û¡ô[T+76.522s][N0][INFO][STATE] LOCK -> IDLE stay=4753ms

[23:32:39.069]ÊƠ¡û¡ô[T+78.876s][N0][INFO][EVENT] DOOR_BTN mask=0x06 state=IDLE

[23:32:39.303]ÊƠ¡û¡ô[T+79.101s][N0][INFO][ACTION] LED_YELLOW
[T+79.135s][N0][INFO][STATE] IDLE -> READY stay=2613ms

[23:32:39.872]ÊƠ¡û¡ô[T+79.676s][N0][INFO][ACTION] CYLINDER_CLOSE cyl=1

[23:32:39.910]ÊƠ¡û¡ô[T+79.704s][N0][INFO][ACTION] CLOSE_START

[23:32:39.935]ÊƠ¡û¡ô[T+79.704s][N0][INFO][ACTION] CLOSE_PHASE elapsed=0ms phase=0
[T+79.704s][N0][INFO][STATE] READY -> RUNNING stay=569ms

[23:32:40.194]ÊƠ¡û¡ô[T+80.001s][N0][INFO][ACTION] CLOSE_PHASE elapsed=297ms phase=1

[23:32:41.469]ÊƠ¡û¡ô[T+81.276s][N0][INFO][ACTION] CLOSE_MARK elapsed=1572ms point=2/3

[23:32:42.219]ÊƠ¡û¡ô[T+82.026s][N0][INFO][ACTION] CLOSE_PHASE elapsed=2322ms phase=2

[23:32:42.253]ÊƠ¡û¡ô[T+82.026s][N0][INFO][ACTION] CLOSE_DONE duration=2322ms
[T+82.026s][N0][INFO][STATE] RUNNING -> COMPLETE stay=2322ms
[T+82.051s][N0][INFO][ACTION] LED_GREEN
